<!DOCTYPE html>
{% extends 'Indexpage.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
  <h2>Display Book Details</h2>
</div>
<div class="table-responsive pt-3">
                  <table class="table table-striped project-orders-table">
                    <thead>
                      <tr>
<!--                        <th class="ml-5">ID</th>-->
                        <th>Genres</th>
                        <th>Book Name</th>
                        <th>Definition</th>
                        <th>Price</th>
                        <th>Book Image</th>
                        <th>Editing Option</th>
                        <th>Deleting Option</th>
<!--                        <th>Actions</th>-->
                      </tr>
                    </thead>
                    <tbody>
                    {% for j in disp %}
<!--                      <tr>-->
<!--                        <td>#D1</td>-->
<!--                        <td>Consectetur adipisicing elit </td>-->
<!--                        <td>Beulah Cummings</td>-->
<!--                        <td>03 Jan 2019</td>-->
<!--                        <td>$ 5235</td>-->
<!--                        <td>1.3K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>#D2</td>-->
<!--                        <td>Correlation natural resources silo</td>-->
<!--                        <td>Mitchel Dunford</td>-->
<!--                        <td>09 Oct 2019</td>-->
<!--                        <td>$ 3233</td>-->
<!--                        <td>5.4K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>#D3</td>-->
<!--                        <td>social capital compassion social</td>-->
<!--                        <td>Pei Canaday</td>-->
<!--                        <td>18 Jun 2019</td>-->
<!--                        <td>$ 4311</td>-->
<!--                        <td>2.1K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
<!--                      <tr>-->
<!--                        <td>#D4</td>-->
<!--                        <td>empower communities thought</td>-->
<!--                        <td>Gaynell Sharpton</td>-->
<!--                        <td>23 Mar 2019</td>-->
<!--                        <td>$ 7743</td>-->
<!--                        <td>2.7K</td>-->
<!--                        <td>-->
<!--                          <div class="d-flex align-items-center">-->
<!--                            <button type="button" class="btn btn-success btn-sm btn-icon-text mr-3">-->
<!--                              Edit-->
<!--                              <i class="typcn typcn-edit btn-icon-append"></i>-->
<!--                            </button>-->
<!--                            <button type="button" class="btn btn-danger btn-sm btn-icon-text">-->
<!--                              Delete-->
<!--                              <i class="typcn typcn-delete-outline btn-icon-append"></i>-->
<!--                            </button>-->
<!--                          </div>-->
<!--                        </td>-->
<!--                      </tr>-->
                      <tr>
                        <td>{{j.Genres}}</td>
                        <td>{{j.BookName}}</td>
                        <td>{{j.Definition}}</td>
                        <td>{{j.Price}}</td>
                        <td>
                            <img src="{{j.Book_Image.url}}" height="100px" width="100px">
                        </td>
<!--                        <td>22 Aug 2019</td>-->
<!--                        <td>$ 2455</td>-->
<!--                        <td>1.2K</td>-->
                        <td>
                          <div class="d-flex align-items-center">
                            <form action="{% url 'edit_details' dataid=j.id %}">
                                <button type="submit" class="btn btn-success btn-sm btn-icon-text mr-3">
                              Edit
                              <i class="typcn typcn-edit btn-icon-append"></i>
                            </button><br>
                            </form>

                            <form action="{% url 'remv_details' dataid=j.id %}">
                                <button type="submit" class="btn btn-danger btn-sm btn-icon-text">
                              Delete
                              <i class="typcn typcn-delete-outline btn-icon-append"></i>
                            </button>
                            </form>
                          </div>
                        </td>
                      </tr>
                    {% endfor %}
                    </tbody>
                  </table>
                </div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% if messages %}
{% for i in messages %}
{% if i.tags == 'warning' %}
<script>
  swal('{{i}}','','warning')
</script>
{% elif i.tags == 'error' %}
<script>
  swal('{{i}}','','error')
</script>
{% elif i.tags == 'success' %}
<script>
  swal('{{i}}','','success')
</script>
{% else %}
<script>
  swal('{{i}}','','info')
</script>
{% endif %}
{% endfor %}
{% endif %}

</body>
</html>
{% endblock %}